# admin_panel_pushp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oneclick/blackandoneparent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_loader.json
app/src/main/java/com/abhishek/adminpanel/core/: MyApplication.kt  TypeFactory.kt
app/src/main/java/com/abhishek/adminpanel/core/constants/: AppConstants.kt
app/src/main/java/com/abhishek/adminpanel/core/custom_views/: CustomAdapter.kt  CustomEditTextView.kt  CustomTextView.kt  CustomToolbar.kt  Filters.kt
app/src/main/java/com/abhishek/adminpanel/core/custom_views/validators/: MyValidations.kt  Validator.kt
app/src/main/java/com/abhishek/adminpanel/core/network_helpers/: ApiHelper.kt  AuthInterceptor.kt  NetworkMonitor.kt  Resource.kt
app/src/main/java/com/abhishek/adminpanel/core/utils/: AppDialogUtils.kt  AppPreference.kt  AppProgressUtils.kt  AppUtils.kt  BindingAdapters.kt  Event.kt  ScreenTransitionUtils.kt
app/src/main/java/com/abhishek/adminpanel/data/api/: ApiService.kt
app/src/main/java/com/abhishek/adminpanel/data/model/: LogoutResponse.kt  ResendOtpResponse.kt  VerifyOtpResponse.kt  VerifyPhoneNumberResponse.kt
app/src/main/java/com/abhishek/adminpanel/data/model/intent/: VerifyOtpIM.kt
app/src/main/java/com/abhishek/adminpanel/data/repository/authentication/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/abhishek/adminpanel/data/repository/authentication/datasource/: AuthenticationRemoteDataSource.kt
app/src/main/java/com/abhishek/adminpanel/data/repository/authentication/datasourceimpl/: AuthenticationRemoteDataSourceImpl.kt
app/src/main/java/com/abhishek/adminpanel/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/abhishek/adminpanel/domain/usecases/authentication/: LoginUseCase.kt  LogoutUseCase.kt  ResendOtpUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/abhishek/adminpanel/presentation/di/: AppModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/abhishek/adminpanel/presentation/ui/activities/authentication/: LoginActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/abhishek/adminpanel/presentation/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/abhishek/adminpanel/presentation/ui/activities/dashboard/: DashboardActivity.kt
app/src/main/java/com/abhishek/adminpanel/presentation/ui/viewmodels/: AuthenticationViewModel.kt
app/src/main/res/anim/: explor_water_animation.xml  slide_up.xml
app/src/main/res/drawable/: b_o_logo.xml  capsule_with_solid.xml  capsule_with_theme_border.xml  otp_field_bg.xml  spread_back.xml  spread_logo.xml  top_white_curve_30sdp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_verify_otp.xml  base_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oneclick/blackandoneparent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
