plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'//TODO: For Firebase Crashlytics, Uncomment when app is going to be live.
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.oneclick.blackandoneparent'
    compileSdk 33

    defaultConfig {
        applicationId "com.oneclick.blackandoneparent"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'//TODO: For Firebase Crashlytics, Uncomment when app is going to be live.
    implementation 'com.google.firebase:firebase-messaging-ktx'

    /*************************************************************
     *  Navigation related libraries
     *************************************************************/
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    /*************************************************************
     *  Hilt - Dagger
     *************************************************************/

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    /*************************************************************
     *  SDP
     *************************************************************/
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //sdp-ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    /*************************************************************
     *  Preference Data Store
     *************************************************************/
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    /*************************************************************
     *  Retrofit
     *************************************************************/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    /*************************************************************
     *  Logging Interceptor
     *************************************************************/
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /*************************************************************
     *  Lottie Animation
     *************************************************************/
    implementation 'com.airbnb.android:lottie:3.4.0'

    /**************************************************************
     *  Glide
     *************************************************************/
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //For Otp
    implementation 'com.github.GoodieBag:Pinview:v1.4'

}
// Allow references to generated code
kapt {
    correctErrorTypes true
}